# phing-semanticgit

./: .travis.yml  GitSemanticTagTask.php  GitTag.php  GitTagInterface.php  GitTagMock.php  README.md  SemanticTagTask.php  SemanticTagTaskTest.php  build.xml
