<?xml version="1.0"?>

<!--
  File: build.xml
  Author: Nick Schuch
  Comment: This build file can both be used for import and an example. 
-->

<project name="phing-semanticgit" default="default" basedir=".">
  
  <!-- Custom classes -->
  <taskdef name="semantic-tag" classname="SemanticTagTask" />

  <!-- Version properties -->
  <property name="version.push" value="false" />
  <property name="version.major" value="1" />
  <property name="version.minor" value="1" />
  <property name="version.log" value="true" />

  <!-- Tasks -->
  <target name="tag">
    <semantic-tag
      major="${version.major}"
      minor="${version.minor}"
      logOutput="${version.log}"
      pushTag="${version.push}" />
  </target>

</project>
